axes.titlesize : 24
axes.labelsize : 24
lines.linewidth : 1.2
#lines.markersize : 10
xtick.labelsize : large
ytick.labelsize : large
text.usetex : True
lines.dashed_pattern : 8, 10
lines.dashdot_pattern : 3, 5, 1, 5
lines.dotted_pattern : 3, 6, 3, 6, 3, 18
font.family : DejaVu Sans
font.size: 24
font.serif : cm
legend.fontsize : large
xtick.direction : in
ytick.direction : in
xtick.minor.visible : True
ytick.minor.visible : True
xtick.top : True
ytick.right : True
xtick.major.pad : 7
legend.framealpha : 0.9
figure.autolayout : False
patch.force_edgecolor  : True
patch.linewidth : 0.5
patch.edgecolor : black
