# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Network
[public ip]
label=📡
color=#ffffff
command=curl ifconfig.co 2> /dev/null
interval=1800

[local ip]
label=🏠
color=#ffffff
command=ifconfig wlp2s0 | grep 'inet ' | cut -d't' -f2 | cut -d'n' -f1 | tr -d [:space:]
interval=1800

# Disk usage
[disk]
color=#ffffff
label=💽
command=df --output=avail -h /home | tail -n1 | tr -d [:space:]
interval=30

[root]
color=#ffffff
label=🌳
command=df --output=avail -h / | tail -n1 | tr -d [:space:]
interval=30

# Volume
[volume]
label=🎶
color=#ffffff
command=/home/${USER}/.bin/get_volume_level
interval=once
signal=1

# CPU usage
[cpu_usage]
color=#ffffff
label=💻
interval=10
command=mpstat | awk '$3 ~ /CPU/ { for(i=1;i<=NF;i++) { if ($i ~ /%idle/) field=i } } $3 ~ /all/ { printf("%d%%",100 - $field) }'
#min_width=CPU: 100.00%

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
color=#ffffff
label=⚡
command=acpi | cut -d',' -f2 | tr -d [:space:]
instance=1
interval=30

# Date Times
[date]
label=📅
color=#ffffff
command=date +'%a %b %d %Y'
interval=5

[local solar time]
label=🔆
color=#ffffff
command=/usr/local/bin/solar_time
interval=5

[local clock time]
label=⌚
color=#ffffff
command=date +'%H:%M:%S'
interval=5

[china time]
label=🇨🇳
color=#ffffff
command=TZ='Asia/Shanghai' date +'%H:%M:%S'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#command=/home/${USER}/.bin/media_info
#instance=vlc
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

